{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "narrativestack",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8099", "--directory", "/Users/rodberger/narrativestack/site"],
      "port": 8099
    }
  ]
}
